@import ../../sys/sass/vars

.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: $fzMain
	font-family: $ffMain
	overflow: hidden
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none
	&.--sm
		min-height: 54px
		border-radius: 6px
		font-size: 16px
		font-weight: 700
	&.--md
		min-height: 68px
		padding: 0 43px
		border-radius: 5px
		font-weight: 700
		font-size: 18px
		letter-spacing: 0.03em
	&.--bg-blue
		color: #fff
		background-color: $blue
		box-shadow: 0px 10px 44px rgba(2, 203, 204, 0.3)
		&:hover
			background-color: $orange
			box-shadow: none
	&.--bg-white
		color: $blue
		background-color: #fff
		&:hover
			color: #fff
			background-color: $orange
			box-shadow: none
	&.--b-blue
		color: $blue
		background: transparent
		border: 2px solid $blue
		border-radius: 5px
		&:hover
			color: #fff
			background-color: $blue