.case
	position: relative
	width: 100%
	max-width: 1310px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	.case
		padding-left: 0
		padding-right: 0
	@media screen and (max-width: 1340px)
		width: 1150px
	@media screen and (max-width: 1199px)
		width: 960px
	@media screen and (max-width: 991px)
		width: 730px
	@media screen and (max-width: 767px)
		width: 560px
	@media screen and (max-width: 580px)
		width: 100%

.row
	display: flex
	flex-wrap: wrap

.grid
	display: grid

.mla
	margin-left: auto

.mra
	margin-right: auto
