@import ../libs/fancybox/dist/jquery.fancybox.css

@import fonts
@import vars
@import reset
@import grid

@import ../../components/btn/btn
@import ../../components/check/check
@import ../../components/checkbox/checkbox
@import ../../components/input/input

@import typography


html, body, .wrap
	overflow-x: hidden

.overflow-disable
	overflow: hidden

.swiper-button-prev, .swiper-button-next
	outline: none

.logo
	color: $blue
	font-weight: 900
	font-size: 30px
	line-height: 38px
	letter-spacing: 0.13em
	text-transform: uppercase

.header
	z-index: 100
	top: 0
	left: 0
	right: 0
	position: absolute
	padding-top: 29px
	&__wrap
		align-items: flex-start
	&__desc
		font-size: 12px
		line-height: 1.3
		margin-top: 5px
		letter-spacing: 0.02em
		color: #808080
	&__ham
		display: none
	&__nav
		padding-top: 20px
		margin-left: auto
		margin-right: 88px
		ul
			margin-left: -36px
			margin-right: -36px
		li
			margin-left: 36px
			margin-right: 36px
		a
			font-size: 13px
			font-weight: 700
			letter-spacing: 0.02em
			text-transform: uppercase
			&:hover
				color: $blue
	&__contacts
		align-items: center
		padding-top: 5px
	&__socials
		margin-right: 26px
	&__feedback
		text-align: right
	&__phone
		font-size: 18px
		line-height: 22px
		letter-spacing: 0.02em
		text-transform: uppercase
		font-weight: 700
	&__callback
		font-size: 18px
		line-height: 20px
		margin-top: 3px
		a
			border-color: $black
			&:hover
				border-color: transparent

.socials
	&__list
		display: flex
		margin-left: -7.5px
		margin-right: -7.5px
	&__item
		display: flex
		align-items: center
		justify-content: center
		width: 30px
		height: 30px
		background-color: $blue
		border-radius: 50%
		margin-left: 7.5px
		margin-right: 7.5px
		&:hover
			background-color: $orange

.r
	z-index: 1
	position: relative
	&:before, &:after
		opacity: 0.5
		z-index: -1
		position: absolute
		content: ''
		width: 42px
		height: 42px
		border-radius: 50%
		background-color: #44E5C9
		transform: scale(0)
	&:before
		animation: rbuble 4s linear 0s infinite
	&:after
		animation: rbuble 4s linear 2s infinite

@keyframes rbuble
	0%
		transform: scale(0)
	50%
		transform: scale(1)
	100%
		transform: scale(0)

.h1
	font-size: 26px
	line-height: 42px
	font-weight: 900
	letter-spacing: 0.5px
	text-transform: uppercase
	&.r
		&:before, &:after
			top: -13px
			left: -20px
	i
		color: $blue
		font-family: 'Futura PT'
	u
		font-size: 36px
		line-height: 50px
		letter-spacing: 0.9px

.h2
	font-size: 23px
	line-height: 50px
	font-weight: 800
	letter-spacing: 0.6px
	text-transform: uppercase
	&.r
		&:before,	&:after
			top: -13px
			left: -20px
	u
		font-size: 30px
		line-height: 42px

.h6
	font-size: 14px
	line-height: 14px
	font-weight: 700
	letter-spacing: 2.2px
	text-transform: uppercase
	color: $blue
	font-family: 'Futura PT'

.t2
	font-size: 18px
	font-weight: 400
	line-height: 25px
	letter-spacing: 0.5px

.label
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0 30px
	min-height: 41px
	color: $orange
	font-weight: 700
	border: 2px solid $orange
	border-radius: 50px
	font-size: 17px
	line-height: 20px
	letter-spacing: 0.02em
	position: relative
	&.--dot
		&:before, &:after
			position: absolute
			content: ""
			border-radius: 50%
		&:before
			width: 19px
			height: 19px
			background: #2BD97B
			top: -5px
			left: 7px
			box-shadow: 0px 0px 30px #2BD97B
		&:after
			width: 33px
			height: 33px
			border: 1px solid #2BD97B
			opacity: 0.23
			top: -12px
			left: 0
			animation: dots-pulse 1.5s infinite

@keyframes dots-pulse
	0%
		transform: scale3d(1, 1, 1)
	50%
		transform: scale3d(0.5, 0.5, 0.5)
	100%
		transform: scale3d(1, 1, 1)

.intro
	padding-top: 132px
	&__content
		width: 100%
		max-width: 630px
		padding-top: 60px
	&__label
		margin-bottom: 40px
	&__title
		margin-bottom: 5px
	&__text
		opacity: 0.7
		font-size: 16px
		line-height: 22.4px
		letter-spacing: 0.02em
		max-width: 530px
		margin-bottom: 25px
	&__btn
		display: inline-flex
	&__img-wrap
		width: 727px
		top: 0
		right: -37px
		// top: -52px
		position: absolute
	&__name
		position: absolute
		opacity: 0.13
		color: #C4C4C4
		font-size: 165px
		font-weight: 900
		letter-spacing: 0.04em
		text-transform: uppercase
		top: 436px
		left: 22px
	&__list
		z-index: 5
		position: relative
		display: flex
		margin-top: 195px
		margin-left: -11px
		margin-right: -11px
	&__item
		position: relative
		width: 100%
		margin-left: 11px
		margin-right: 11px
		padding: 32px 29px 28px
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05)
		background-color: #fff
		border-radius: 10px
		white-space: nowrap
		&-icon
			width: 80px
			left: 5px
			top: -52px
			position: absolute
		&-text
			font-weight: 800
			line-height: 1.4
			letter-spacing: 0.02em
			text-transform: uppercase

.fplus
	display: flex
	justify-content: center
	width: 345px
	height: 377px
	padding-top: 43px
	padding-left: 37px
	background-image: url('../imgs/fplus-bg.svg')
	background-repeat: no-repeat
	background-size: contain

.int-img
	&__img
		z-index: 1
		position: absolute
		top: 0
		right: 0
		width: 551px
	&__bg
		position: absolute
		top: 30px
		left: 0
		width: 575px
	&__text-eazy
		position: absolute
		top: 42px
		right: 365px
		width: 320px
		height: 121px
		padding-top: 26px
		padding-left: 54px
		font-size: 21.2px
		line-height: 140%
		letter-spacing: 0.02em
		background: url('../imgs/intro-home.svg') no-repeat center
	&__text-plus
		position: absolute
		top: -9px
		right: -26px

.scroll
	position: absolute
	top: -132px
	left: -252px
	width: 195px
	&__line
		width: 1px
		height: 528px
		background: #B3B7C1
		margin-left: 10px
		margin-bottom: 40px
	&__mouse
		display: flex
		justify-content: center
		width: 24px
		height: 42px
		border-radius: 30px
		padding-top: 4px
		margin-bottom: 14px
		border: 2px solid #B3B7C1
		div
			width: 2px
			height: 0
			transition: .3s
			background-color: #B3B7C1
			border-radius: 50%
			animation: mouseRoll 3s linear infinite
	&__arrows
		margin-left: -2px
		div
			opacity: 0
			display: flex
			align-items: center
			margin-bottom: 14px
			transition: .3s
			&:last-of-type
				margin-bottom: 0
			&:before, &:after
				content: ''
				width: 16px
				height: 2px
				background-color: #B3B7C1
			&:before
				transform: rotate(45deg)
				margin-right: -5px
			&:after
				transform: rotate(-45deg)
			&:nth-of-type(1)
				animation: arrowOpacity1 3s linear infinite
			&:nth-of-type(2)
				animation: arrowOpacity2 3s linear infinite
			&:nth-of-type(3)
				animation: arrowOpacity3 3s linear infinite

	&__text
		margin-top: 55px
		line-height: 1.4
		letter-spacing: 0.02em
		color: #B3B7C1

@keyframes mouseRoll
	0%
		height: 0
	10%
		height: 6px
	60%
		height: 6px
	70%
		height: 0
		transform: translateY(20px)
	100%
		height: 0

@keyframes arrowOpacity1
	0%
		opacity: 0
	10%
		opacity: 1
	20%
		opacity: 1
	30%
		opacity: 0
	60%
		opacity: 0
	70%
		opacity: 0
	100%
		opacity: 0

@keyframes arrowOpacity2
	0%
		opacity: 0
	20%
		opacity: 0
	30%
		opacity: 1
	40%
		opacity: 1
	50%
		opacity: 0
	60%
		opacity: 0
	70%
		opacity: 0
	100%
		opacity: 0

@keyframes arrowOpacity3
	0%
		opacity: 0
	40%
		opacity: 0
	50%
		opacity: 1
	60%
		opacity: 1
	70%
		opacity: 0
	100%
		opacity: 0

.help
	padding-top: 152px
	padding-bottom: 78px
	&__img
		max-width: 550px
		width: 100%
		margin-right: auto
		position: relative
		left: 25px
		&-wrap
			position: relative
	&__text-plus
		position: absolute
		top: -62px
		right: -135px
	&__figure-left
		position: absolute
		top: auto
		bottom: -300px
		left: -320px
	&__figure-right
		position: absolute
		top: -104px
		right: -88px
	&__content
		max-width: 597px
		width: 100%
		margin-top: 24px
		margin-left: auto
		position: relative
	&__desc
		margin-bottom: 16px
	&__title
		margin-bottom: 10px
		position: relative
		u
			font-size: 41px
			letter-spacing: 0.4px
	&__text
		opacity: 0.6
		margin-bottom: 9px
		max-width: 520px
		width: 100%
	&__controls
		align-items: center
	&__socials
		margin-left: 23px
		.socials
			&__list
				margin-left: -14px
				margin-right: -14px
			&__item
				margin-left: 14px
				margin-right: 14px

.online
	padding-bottom: 150px
	&__content
		max-width: 605px
		width: 100%
		margin-right: auto
	&__titles
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 37px
	&__desc
		width: 100%
		margin-bottom: 19px
	&__title
		width: calc(100% - 140px)
		line-height: 41px
		u
			letter-spacing: 1px
	&__label
		width: 140px
	&__list
		align-items: flex-start
		margin-bottom: -39px
	&__item
		margin-right: 34px
		margin-bottom: 39px
		&:last-of-type
			margin-right: 0
		&:nth-of-type(even)
			position: relative
			top: 40px
	&__imgs-wrap
		position: relative
		max-width: calc(100% - 605px + 30px)
		margin-left: -30px
		width: 100%
		// margin-left: auto
	&__img
		z-index: 3
		position: relative
		width: 862px
		margin-top: 15px
	&__rocket
		position: absolute
		top: -295px
		right: -176px
	&__bg
		z-index: 4
		position: absolute
		top: -15px
		right: -312px

.on-item
	width: 230px
	min-height: 263px
	background: #fff
	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
	padding: 35px 15px 35px 20px
	border-radius: 8px
	// cursor: pointer
	transition: .3s
	&.--color
		color: #fff
		background: $blue
		box-shadow: none
		.on-item
			&__icon
				svg
					path
						fill: #fff
			&__name
				&:after
					background: #fff
	&__icon
		width: 72px
		height: 72px
		margin-bottom: 20px
		transition: .3s
	&__name
		font-size: 16px
		font-family: 'Futura PT'
		line-height: 19px
		font-weight: 700
		letter-spacing: 0.1px
		padding-bottom: 22px
		margin-bottom: 22px
		position: relative
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 50px
			height: 2px
			background: $blue
			transition: .3s
	&__text
		letter-spacing: 0.4px
		line-height: 19px

.team
	z-index: 10
	position: relative
	padding-top: 50px
	&__grid
		margin-left: -13px
		margin-right: -13px
		margin-bottom: -40px
	&__elem
		width: calc(50% - 26px)
		margin-left: 13px
		margin-right: 13px
		margin-bottom: 40px
		&.--content
			display: flex
			align-items: center
	&__item
		height: 100%
	&__desc
		margin-bottom: 17px
	&__title
		margin-bottom: 13px
		u
			line-height: 0
	&__text
		font-size: 18px
		line-height: 25px
		font-weight: 700
		letter-spacing: 0.02em
		max-width: 440px
		width: 100%
		margin-bottom: 20px
		i
			color: $blue
			font-size: 23px
			line-height: 32px
	&__btn
		max-width: 276px
		&.--md
			padding: 0 42px
	&__more
		max-width: 225px
		margin-top: 47px
		margin-left: auto
		margin-right: auto
		&.btn
			&.--md
				padding: 0 37px
				white-space: nowrap

.employee
	background: #fff
	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
	border-radius: 20px
	display: flex
	flex-wrap: wrap
	overflow: hidden
	min-height: 414px
	&__img
		width: 258px
		background: #EBEEF4
		min-height: 414px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__inner
		width: calc(100% - 258px)
		padding: 35px 35px 15px 26px
	&__name
		font-size: 26px
		line-height: 24px
		font-weight: 700
		letter-spacing: 0.01em
		margin-bottom: 14px
	&__desc
		letter-spacing: 0.9px
		color: #737373
		margin-bottom: 18px
	&__exp
		font-size: 16px
		font-weight: 700
		letter-spacing: 1px
		margin-bottom: 20px
	&__text
		color: #575757
		letter-spacing: 0.02em
		line-height: 20px
	&__btn
		max-width: 225px
		margin-top: 23px

.lesson
	padding-top: 50px
	&__inner
		width: 100%
		max-width: 466px
	&__desc
		margin-bottom: 17px
	&__title
		margin-bottom: 22px
	&__text
		max-width: 450px
		font-size: 17px
		line-height: 22px
		letter-spacing: 0.02em
	&__list
		margin-top: 46px
	&__item
		margin-bottom: 23px
		&:last-of-type
			margin-bottom: 0
	&__pics
		max-width: calc(100% - 466px)
		padding-left: 76px
		padding-top: 105px
	&__pic
		position: relative
		overflow: hidden
		margin-bottom: 32px
		&:last-of-type
			margin-bottom: 0
		&-count
			z-index: 5
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 5px
			right: 5px
			width: 77px
			height: 67px
			font-size: 46px
			background-color: #fff
			color: $blue
			font-weight: 700
			padding-top: 5px
			border-radius: 3px 10px 3px 12px
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05)
		&-img
			border: 5px solid #00CCCA
			border-radius: 20px
			height: 306px
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover

.l-step
	position: relative
	min-height: 267px
	&__inner
		width: 100%
		height: 100%
		padding: 41px 50px 36px 46px
		background-color: #fff
		border-radius: 20px
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
	&__icon
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 33px
		right: 22px
		width: 64px
		height: 64px
	&__count
		font-size: 46px
		line-height: 1.4
		margin-bottom: 15px
		font-weight: 700
		color: #44E5C9
	&__name
		font-size: 26px
		line-height: 24px
		font-weight: 700
		margin-bottom: 15px
		letter-spacing: 0.01em
		font-family: 'Futura PT'
	&__text
		font-size: 17px
		line-height: 24px
		color: #575757
		letter-spacing: 0.02em
	&__img
		display: none

.workspace
	padding-top: 92px
	&__desc
		margin-bottom: 15px
	&__grid
		margin-top: 50px
		max-width: 1152px
		margin-left: auto
		margin-right: 26px
		align-items: flex-start
		justify-content: space-between
	&__col
		width: calc(50% - 31px)
		padding-left: 51px
		&:nth-of-type(1)
			position: relative
			&:before
				opacity: 0.1
				content: ''
				top: 10px
				left: 6px
				bottom: 14px
				width: 17px
				position: absolute
				background-color: $blue
	&__item
		display: flex
		align-items: center
		margin-bottom: 36px
		&:last-of-type
			margin-bottom: 0
		&.--aifs
			align-items: flex-start
			position: relative
			top: 18px
	&__count
		width: 40px
		font-size: 63px
		line-height: 63px
		font-weight: 900
		text-align: center
		padding-top: 5px
		background: linear-gradient(180deg, #0EEBB6 0%, #04B6CE 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
	&__text
		width: calc(100% - 40px)
		padding-left: 20px
		color: #575757
		font-size: 18px
		line-height: 1.5
		letter-spacing: 0.4px
		margin-top: 8px
		u
			font-size: 13px
			line-height: 19.5px

.franch
	z-index: 2
	position: relative
	padding-top: 98px
	&__authors
		width: 725px
	&__img
		width: 725px
	&__inner
		width: calc(100% - 725px)
		padding-top: 185px
	&__certs
		margin-top: 35px

.quote
	display: flex
	padding-left: 73px
	&__icons
		position: relative
		width: 74px
	&__heart
		left: 33px
		top: 33px
		position: absolute
	&__content
		width: calc(100% - 74px)
		padding-left: 37px
		padding-top: 16px
	&__logo
		font-size: 61px
		line-height: 76px
		letter-spacing: 0.13em
		text-transform: uppercase
		color: $blue
		font-weight: 900
	&__text
		font-size: 21px
		line-height: 1.4

@keyframes fpulse
	0%
		box-shadow: 0px 0px 174px rgba(0, 0, 0, 0.08)
	10%
		box-shadow: 0px 0px 174px rgba(0, 0, 0, 0.08)
	80%
		box-shadow: 0px 0px 60px rgba(39, 39, 39, 0.05)
	100%
		// opacity: 0
		background-color: transparent
		box-shadow: 0px 0px 174px rgba(0, 0, 0, 0)
		transform: scale(70)

.authors
	position: relative
	&__title
		display: flex
		align-items: center
		justify-content: center
		font-size: 26px
		line-height: 36px
		letter-spacing: 0.1px
		width: 845px
		font-weight: 700
		text-transform: uppercase
		border: 1px solid #EBEBEB
		border-radius: 13px
		background-color: #fff
		padding: 41px 41px 37px 41px
		transform: skew(-21deg)
		position: absolute
		left: 405px
		top: 0
		font-family: 'Futura PT'
		span
			display: inline-block
			transform: skew(21deg)
	&__quote
		display: none
	&__img
		z-index: 10
		position: relative
	&__item
		z-index: 11
		position: absolute
		background-color: #fff
		font-size: 22px
		line-height: 31px
		padding: 21px 36px 17px 39px
		white-space: nowrap
		border: 1px solid #EBEBEB
		border-radius: 8px
		transform: skew(-8deg)
		font-weight: 500
		font-family: 'Futura PT'
		span
			display: inline-block
			transform: skew(8deg)
		&:after
			z-index: 1
			content: ''
			position: absolute
			top: -15px
			right: -16px
			width: 32px
			height: 32px
			border-radius: 50%
			background-color: $blue
			transform: skew(8deg)
		&:nth-of-type(1)
			left: 26px
			top: 597px
			padding-left: 31px
			padding-right: 31px
		&:nth-of-type(2)
			left: 558px
			top: 280px
		&.--left
			&:after
				left: -15px
				right: auto
		&.--bottom
			&:after
				top: auto
				bottom: -15px

	&__pulse
		position: absolute
		top: 220px
		left: 230px
		div
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: #fff
			&:nth-of-type(1)
				animation: fpulse 8s infinite 0s
			&:nth-of-type(2)
				animation: fpulse 8s infinite 2s
			&:nth-of-type(3)
				animation: fpulse 8s infinite 4s
			&:nth-of-type(4)
				animation: fpulse 8s infinite 6s
			&:nth-of-type(5)
				animation: fpulse 6s infinite 4s
			&:nth-of-type(6)
				animation: fpulse 6s infinite 5s
			// &:nth-of-type(2)
			// 	animation: fpulse 6s infinite 2s
			// &:nth-of-type(3)
			// 	animation: fpulse 6s infinite 3s
			// &:nth-of-type(4)
			// 	animation: fpulse 6s infinite 4s
			// &:nth-of-type(5)
			// 	animation: fpulse 6s infinite 5s

.certs
	z-index: 10
	position: relative
	margin-top: -370px
	&__inner
		position: relative
		overflow: visible
	&__list
		padding-left: 268px
	&__wrap
		// padding-left: 725px
		// margin-right: -1000px
	&__title
		font-size: 26px
		line-height: 25px
		letter-spacing: 0.01em
		font-weight: 900
		width: 308px
		margin-bottom: 28px
		margin-left: auto
		margin-right: 230px
		font-family: 'Futura PT'
	&__item
		display: flex
		align-items: center
		justify-content: center
		width: 308px
		height: 414px
		transition: .3s
		cursor: pointer

		&.swiper-slide-active
			width: 308px
			.certs__img
				max-width: 308px
				margin-left: -40px
		&.--hidden
			opacity: 0
			visibility: hidden
	&__img
		max-width: 265px
		transition: .3s
		box-shadow: 4px 4px 11px rgba(27, 35, 40, 0.23)
	&__controls
		position: relative
		margin-top: 17px
		margin-left: auto
		margin-right: 230px
		width: 308px
		height: 35px
		font-size: 0
		.swiper-pagination-bullet
			opacity: 1
			width: 13px
			height: 13px
			border-radius: 50%
			margin-left: 8px
			margin-right: 8px
			background-color: #fff
			margin-top: 0
			&.swiper-pagination-bullet-active
				background-color: #00CCCA
	&__arrows
		display: flex
		align-items: center
		width: 100%
		text-align: auto
	&__arrow
		z-index: 10
		position: relative
		&.btn
			width: 35px
			height: 35px
			background-color: #00CCCA
			border-radius: 4px
			margin-top: 0
			top: 0
			&:after
				display: none
			&.--prev
				margin-left: 43px
				left: auto
			&.--next
				margin-right: 43px
				margin-left: auto

.rate
	z-index: 3
	position: relative
	padding-top: 305px
	margin-top: -280px
	color: #fff
	height: 549px
	position: relative
	overflow: hidden
	&__title
		margin-bottom: 8px
	&__desc
		font-size: 18px
		line-height: 21px
		letter-spacing: 0.02em
		margin-bottom: 14px
	&__form
		margin-left: -10px
		margin-right: -10px
	&__input, &__btn
		width: calc(100% / 4 - 20px)
		margin-left: 10px
		margin-right: 10px
	&__policy
		margin-top: 14.5px
		margin-left: 10px
		margin-right: 10px
		a
			color: #fff
			border-color: #fff
			&:hover
				border-color: transparent
	&__img
		position: absolute
		top: -180px
		right: -180px
		transform: scale(-1, 1) rotate(10deg)
	&__bg
		width: 1920px
		height: 549px
		z-index: -1
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)

.tariffs
	padding-top: 100px
	&__content
		margin-bottom: 120px
	&__titles
		width: 520px
	&__desc
		margin-bottom: 11px
	&__text
		width: 625px
		padding-top: 25px
		margin-left: auto
		font-size: 20px
		line-height: 28px
		letter-spacing: 0.02em
	&__inner
		overflow: visible
	&__list
		display: flex
		border-radius: 6px
		border: 1px solid #EBEBEB
		background-color: #fff
		padding-left: 10px
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05)
	&__item
		flex-shrink: 1
		width: 100%
		padding: 48px 30px 32px
		border-radius: 12px
		&.--popular
			background-color: $blue
			margin-top: -55px
			margin-bottom: 45px
			margin-left: 50px
			margin-right: 82px
			min-width: 292px

.tariff
	z-index: 1
	position: relative
	&.--popular
		color: #fff
		padding-top: 62px
		box-shadow: 0px 42px 34px rgba(0, 204, 202, 0.21)
		position: relative
		&:after
			position: absolute
			z-index: -1
			content: ''
			background: url('../imgs/tariff-popular-bg.svg') no-repeat center
			width: 103px
			height: 367px
			top: 0
			right: 0
		.tariff
			&__price-one
				i
					color: #fff

	&__label
		font-size: 10px
		line-height: 12px
		color: #fff
		font-weight: 700
		padding: 6px 17.5px 5px
		background-color: $orange
		text-align: center
		border-radius: 50px
		position: absolute
		top: 20px
		right: 13px
	&__price
		&-one
			font-size: 21px
			vertical-align: center
			margin-bottom: 37px
			i
				font-size: 17px
				color: #848199
				margin-left: 6px
				display: inline-block
				font-weight: 700
		&-full
			font-size: 35px
			line-height: 37px
			font-weight: 900
			letter-spacing: 0.02em
	&__name
		font-size: 34px
		line-height: 42px
		font-weight: 900
		letter-spacing: 0.02em
		margin-bottom: 6px
	&__text
		font-size: 15px
		line-height: 21px
		max-width: 235px
		margin-bottom: 18px
	&__btn
		display: inline-flex
		margin-top: 20px
		padding-left: 30px
		padding-right: 30px

.faq
	padding-top: 130px
	&__content
		width: 100%
		max-width: 418px
	&__icon
		margin-top: 5px
		margin-left: -11px
	&__title
		margin-bottom: 12px
		line-height: 42px
		margin-top: 5px
		margin-bottom: 0px
	&__text
		font-size: 20px
		line-height: 28px
		max-width: 390px
	&__phones
		margin-top: -10px
	&__list
		width: 100%
		max-width: 630px
		margin-left: auto
	&__item
		position: relative
		margin-bottom: 50px
		padding-left: 40px
		font-family: 'Futura PT'
		&:last-of-type
			margin-bottom: 0
		&:before
			content: ''
			width: 3px
			position: absolute
			top: 0
			bottom: 0
			left: 0
			background: #00CCCA
			border-radius: 10px 0px 0px 10px
		&:after
			position: absolute
			display: block
			content: ''
			width: 100%
			height: 1px
			left: 0
			right: 0
			bottom: -25px
			background: rgba(0,0,0,.1)
		&.--open
			.faq
				&__a
					&-icon
						background-color: #fff
						&:before
							background-color: $blue
						&:after
							background-color: transparent

				&__q
					max-height: 100%
					overflow: visible
					padding-top: 10px

	&__a
		display: flex
		align-items: center
		cursor: pointer
		&-title
			font-size: 20px
			line-height: 26px
			font-weight: 700
			width: 100%
			padding-right: 15px
		&-icon
			position: relative
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			min-width: 35px
			width: 35px
			height: 35px
			border: 1px solid $blue
			// background-color: #fff
			margin-left: auto
			border-radius: 4px
			background: $blue
			&:before, &:after
				content: ''
				width: 14px
				height: 2px
				border-radius: 50px
				background-color: #fff
				// transition: .3s
			&:before
				// transform: rotate(45deg)
			&:after
				transform: rotate(-90deg)
				margin-top: -2px
	&__q
		// padding-top: 10px
		max-height: 0px
		overflow: hidden
		transition: .3s
		&-text
			font-size: 18px
			line-height: 23px
			width: 100%
			max-width: 520px
			p
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0

.order
	z-index: 1
	position: relative
	padding-top: 45px
	padding-bottom: 50px
	margin-bottom: -2px
	// &__desc
	&__title
		font-size: 30px
		line-height: 57px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 13.5px
		u
			display: inline-block
			font-size: 50px
			line-height: 95px
			font-weight: 900
			letter-spacing: 0.04em
		i
			color: $blue
			font-weight: 900
		&:before, &:after
			top: 9px
			left: -28px
	&__inner
		align-items: center
	&__you
		font-size: 30px
		line-height: 57px
		font-weight: 700
		width: 108px
		text-transform: uppercase
	&__list
		width: calc(100% - 108px)
		display: flex
		align-items: center
		justify-content: space-between
	&__item
		display: flex
		align-items: center
		padding-right: 20px
		&:last-of-type
			padding-right: 0
		&-count
			display: flex
			align-items: center
			justify-content: center
			width: 46px
			height: 46px
			border-radius: 50%
			color: #fff
			font-size: 20px
			font-weight: 700
			background-color: $blue
			box-shadow: 0px 10px 44px rgba(2, 203, 204, 0.3)
		&-text
			width: calc(100% - 46px)
			padding-left: 15px
			font-size: 16px
			line-height: 24px
			letter-spacing: 0.02em

	&__wrap
		margin-top: 67.5px
		padding: 40px
		width: 100%
		max-width: 846px
		margin-left: auto
		margin-right: auto
		background-color: #fff
		border-radius: 8px
		box-shadow: 0px 120px 120px rgba(22, 34, 51, 0.08), 0px 64px 64px rgba(22, 34, 51, 0.12), 0px 32px 32px rgba(22, 34, 51, 0.04), 0px 24px 24px rgba(22, 34, 51, 0.04), 0px 4px 24px rgba(22, 34, 51, 0.04), 0px 4px 4px rgba(22, 34, 51, 0.04)
	&__bg
		z-index: -1
		position: absolute
		bottom: 0
		left: 50%
		width: 1364px
		height: 596px
		transform: translateX(-50%)

.oform
	display: flex
	flex-wrap: wrap
	&__content
		width: 100%
		max-width: 380px
	&__title
		font-size: 25px
		line-height: 32px
		letter-spacing: 0.02em
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 10px
		font-family: 'Futura PT'
	&__text
		font-size: 18px
		line-height: 23px
		letter-spacing: 0.02em
		font-family: 'Futura PT'
		max-width: 360px
	&__inner
		margin-left: auto
		width: 100%
		max-width: 316px
	&__input
		margin-bottom: 11px
	&__btn
		margin-top: 20px
		width: 100%
		&.btn
			padding-left: 10px
			padding-right: 10px
	&__policy
		margin-top: 20px
		font-family: 'Futura PT'

.footer
	border-top: 1px solid #DADADA
	// margin-top: -2px
	margin-top: auto
	background: #F5F6F8
	padding-top: 43px
	padding-bottom: 20px
	.--show-xs
		display: none	
	&__company
		width: 300px
	&__logo
		margin-bottom: 10.5px
	&__desc
		font-size: 12px
		line-height: 15.6px
		letter-spacing: 0.02em
		color: #808080
	&__socials
		margin-top: 25px

	&__navs
		width: 440px
		display: flex
		flex-wrap: wrap
		padding-top: 22px
		justify-content: space-between
		margin-left: auto
		margin-right: auto
	&__nav
		ul
			flex-direction: column
			margin-left: -10px
			margin-right: -10px
		li
			font-size: 16px
			line-height: 19.3px
			letter-spacing: 0.02em
			font-weight: 700
			text-transform: uppercase
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 40px
			&:last-of-type
				margin-bottom: 0
		a
			&:hover
				color: $blue

	&__contacts
		width: 100%
		max-width: 270px
		text-align: right

	&__phone
		margin-bottom: 15px
		&-value
			font-size: 28px
			line-height: 34px
			font-weight: 700
			letter-spacing: 0.02em
	&__email
		display: flex
		align-items: center
		justify-content: flex-end
		margin-bottom: 10px
		&-icon
			min-width: 32px
		&-value
			padding-left: 12px
			white-space: nowrap
			font-size: 29px
			line-height: 31px
			letter-spacing: 0.01em
			font-family: 'Futura PT'
			font-weight: 500
	&__info
		line-height: 21px
		letter-spacing: 0.02em
		color: #808080

	&__bot
		margin-top: 48px
		margin-left: -10px
		margin-right: -10px
		font-size: 12px
		line-height: 18px
		color: rgba(0,0,0,0.68)
		font-family: 'Futura PT'
		a
			color: rgba(0,0,0,0.68)
			border-color: rgba(0,0,0,0.3)
			&:hover
				border-color: transparent
		p
			margin-bottom: 13px
			&:last-of-type
				margin-bottom: 0
	&__bl, &__bm, &__br
		width: 33.333%
		padding-left: 10px
		padding-right: 10px
	&__bm
		text-align: center
	&__br
		text-align: right


.modal
	display: none
	padding: 0
	.fancybox-button
		display: none

.pform
	z-index: 1
	width: 100%
	max-width: 695px
	position: relative
	background: #F5F6F8
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05)
	&__close
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 30px
		height: 30px
		background-color: #fff
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		&:before, &:after
			content: ''
			width: 16px
			height: 2px
			background-color: $blue
			transition: .3s
			border-radius: 10px
			transition: .3s
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
			margin-top: -2px
		&:hover
			&:before, &:after
				background-color: $orange
	&__wrap
		padding: 70px 50px 55px 50px

	&__title
		font-size: 25px
		line-height: 32px
		font-weight: 700
		letter-spacing: 0.02em
		text-transform: uppercase
		max-width: 300px
		margin-bottom: 10px
		font-family: 'Futura PT'
	&__text
		font-size: 18px
		line-height: 23px
		letter-spacing: 0.02em
		margin-bottom: 25px
		max-width: 370px
		font-family: 'Futura PT'
	&__input, &__policy
		width: 100%
		max-width: 310px
	&__input
		margin-bottom: 10px
	&__policy
		margin-top: 15px
		font-family: 'Futura PT'
	&__btn
		margin-top: 48px
		width: 100%
		max-width: 415px
		&.btn
			font-size: 18px
			text-transform: uppercase
	&__bg
		z-index: -1
		position: absolute
		bottom: 0
		right: 0
		img
			display: none
			&:nth-of-type(1)
				display: block

.thanks
	z-index: 1
	width: 100%
	max-width: 695px
	position: relative
	background: #F5F6F8
	padding: 57px 100px 72px
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05)
	&__close
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 30px
		height: 30px
		background-color: $blue
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		border-radius: 0 0 0 6px
		&:before, &:after
			content: ''
			width: 16px
			height: 2px
			background-color: #fff
			transition: .3s
			border-radius: 10px
			transition: .3s
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
			margin-top: -2px
		&:hover
			background-color: $orange
	&__wrap
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 60px
		height: 60px
		border-radius: 50%
		background-color: $blue
		box-shadow: inset -10px -10px 20px #0AB3B1
		margin-bottom: 15px
	&__title
		font-size: 25px
		line-height: 32px
		font-weight: 700
		letter-spacing: 0.02em
		margin-bottom: 12px
		text-transform: uppercase
		font-family: 'Futura PT'
	&__text
		font-size: 18px
		line-height: 23px
		letter-spacing: 0.02em
		margin-bottom: 20px
		font-family: 'Futura PT'

.page
	&__wrap
		height: calc(100vh - 294px)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding-top: 100px
		padding-bottom: 40px
		text-align: center
	&__icon
		width: 150px
		height: 150px
	&__text
		font-size: 28px
		line-height: 38px


.call
	z-index: 99
	display: flex
	align-items: center
	justify-content: center
	width: 67px
	height: 67px
	border-radius: 50%
	background-color: $blue
	position: fixed
	bottom: 7%
	right: 7%
	box-shadow: 0px 10px 44px rgba(2, 203, 204, 0.3)
	transition: .3s
	&:hover
		background: $orange

@media screen and (max-width: 1920px)
	.scroll
		left: -100px
		// left: 0
		&__text
			position: relative
			left: -30px
			max-width: 120px

@media screen and (max-width: 1515px)
	.scroll
		display: none

@media screen and (max-width: 1340px)
	.header
		&__nav
			margin-right: 55px

	.intro
		&__item
			width: calc( 100% / 3 )
			padding: 30px
			white-space: normal
			text-align: center

	.help
		padding-top: 110px
		&__img
			left: 0
			max-width: 450px

	.online
		padding-bottom: 80px
		&__img
			width: 850px
			left: -70px
		&__rocket
			width: 440px
			top: -200px
		&__bg
			width: 720px
			top: 35px

	.workspace
		&__text
			br
				display: none

	.franch
		&__authors
			width: 620px
		&__inner
			width: calc(100% - 620px)
		&__quote
			padding-left: 0

	.certs
		&__title
			margin-right: 200px
		&__list
			padding-left: 230px
		&__controls
			margin-right: 200px

	.authors
		&__title
			z-index: 1
			width: 800px
			position: relative
			left: 170px
		&__pulse
			top: 450px
		&__item
			&:nth-of-type(2)
				top: 390px
				left: 460px

	.tariffs
		&__text
			width: calc( 100% - 520px )
			padding-left: 20px
		&__item
			&.--popular
				margin-right: 0
				margin-left: 0

	.faq
		padding-top: 100px
		&__phones
			margin-top: 0

	.order
		&__item
			&-text
				br
					display: none


	.footer
		&__navs
			max-width: 360px
@media screen and (max-width: 1199px)
	.h2
		font-size: 23px
		line-height: 32px
		u
			font-size: 36px
			line-height: 51px
	.header
		padding-top: 32px
		&__nav
			margin-right: auto
			ul
				margin-right: -15px
				margin-left: -15px
				li
					margin-right: 15px
					margin-left: 15px
		&__socials
			margin-right: 15px
		&__callback
			font-size: 16px
		&__desc
			letter-spacing: 0

	.logo
		font-size: 28px
		line-height: 26px

	.intro
		&__wrap
			flex-direction: column
		&__content
			padding-top: 50px
			max-width: 780px
		&__title
			margin-bottom: 10px
		&__text
			font-size: 18px
			margin-bottom: 30px
		&__img-wrap
			position: relative
			width: 550px
			top: -230px
			right: -60px
			margin-left: auto
		&__name
			top: 555px
		&__list
			margin-top: 305px

	.int-img
		&__text
			&-plus
				top: -110px
			&-eazy
				top: 190px

	.help
		padding-bottom: 110px
		&__content
			margin-top: 0
			max-width: 450px
		&__title
			margin-bottom: 16px
		&__text
			margin-bottom: 32px
		&__img
			left: -50px
			bottom: -50px
			img
				transform: scale(1.2)
		&__figure-left
			display: none
		&__text-plus
			right: -36px
			top: -82px


	.online
		&__content
			z-index: 8
			position: relative
		&__bg
			right: -200px
		&__rocket
			right: -255px

	.team
		&__grid
			margin-left: 0
			margin-right: 0
			margin-bottom: 0
		&__elem
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 32px
			&:last-of-type
				margin-bottom: 0

	.employee
		&__inner
			width: calc(100% - 352px)


	.lesson
		padding-bottom: 230px
		&__inner
			max-width: 100%
		&__item
			z-index: 1
			position: relative
			max-width: 375px
			margin-bottom: 280px
			&:last-of-type
				margin-bottom: 0
		&__pics
			display: none

	.l-step
		&__inner
			z-index: 1
			position: relative
		&__name
			font-size: 22px
			line-height: 24px
		&__img
			display: block
			z-index: -1
			position: absolute
			width: 650px
			height: 270px
			bottom: -230px
			left: 80px
			border: 5px solid #00CCCA
			border-radius: 20px
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
			span
				z-index: 5
				display: flex
				align-items: center
				justify-content: center
				position: absolute
				top: 5px
				right: 5px
				width: 77px
				height: 67px
				font-size: 46px
				background-color: #fff
				color: $blue
				font-weight: 700
				padding-top: 5px
				border-radius: 3px 10px 3px 12px
				box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05)
			

	.workspace
		&__grid
			margin-right: 0
		&__item
			&.--aifs
				top: 0

	.franch
		&__inner
			order: 1
			width: 450px
			height: 150px
			padding-top: 190px
			margin-left: auto
		&__authors
			order: 2



	.authors
		&__title
			position: absolute
			height: 152px
			width: 730px
			top: -190px
			left: 110px
		&__pulse
			top: 230px

	.quote
		&__content
			padding: 0

	.rate
		&__title, &__desc
			z-index: 2
			position: relative
		&__form
			z-index: 2
			position: relative
			margin-bottom: -20px
		&__input, &__btn
			width: calc(100% / 2 - 20px)
			margin-bottom: 20px

	.tariffs
		&__item
			padding: 48px 20px 32px

	.faq
		padding-top: 130px
		padding-bottom: 110px
		&__content
			margin-bottom: 62px
		&__phones
			position: absolute
			top: -80px
			right: 80px
			width: 310px
		&__list
			max-width: 830px
			margin-left: 0
			margin-right: auto

	.order
		&__title
			u
				display: block
				line-height: 75px

	.oform
		&__title
			br
				display: none


	.franch
		padding-top: 80px

	.authors
		&__item
			&:nth-of-type(1)
				top: 485px
			&:nth-of-type(2)
				top: 210px
				left: 520px

	.certs
		&__title
			display: none
		&__controls
			margin-right: 100px

	.rate
		position: relative
		height: auto
		padding-bottom: 40px
		&:after
			z-index: -1
			content: ''
			height: calc(100% - 200px)
			bottom: 0
			left: 0
			right: 0
			position: absolute
			background-color: #4CB0EB
		&__img
			width: 400px
			top: auto
			bottom: -80px
		&__form
			margin-bottom: 0

	.tariffs
		.case
			width: 100%
			padding-left: 0
			padding-right: 0
		&__content
			max-width: 960px
			margin-left: auto
			margin-right: auto
			padding-left: 15px
			padding-right: 15px
			margin-bottom: 90px
		&__titles
			width: 100%
		&__text
			padding-left: 0
			width: 100%
		&__inner
			border: 1px solid #EBEBEB
			background-color: #fff
			border-radius: 10px
			box-shadow: none
			padding-left: 10px
			padding-right: 10px
		&__list
			border: none
			box-shadow: none
			padding-left: 0
			background-color: transparent

		&__item
			width: 292px
			flex-shrink: 0
			// background-color: #fff

	.order
		&__item
			padding-right: 10px

	.footer
		&__navs
			max-width: 280px

@media screen and (max-width: 991px)
	.call
		display: none
	.header
		&__logo
			width: 180px
		&__nav
			width: calc( 100% - 180px )
			padding-top: 13px
			margin: 0
			ul
				justify-content: flex-end
		&__contacts
			padding-top: 0
			margin-left: auto
			margin-top: -20px
		&__socials
			margin-right: 32px
		&__callback
			font-size: 17px

	.logo
		font-size: 30px
		line-height: 38px

	.intro
		padding-top: 212px
		&__content
			padding-top: 0
			max-width: 580px
		&__label
			margin-bottom: 32px
		&__title
			margin-bottom: 12px
		&__text
			font-size: 20px
			line-height: 28px
			max-width: 420px
			br
				display: none
		&__list
			flex-wrap: wrap
			justify-content: center
			margin-top: 365px
			margin-left: -19px
			margin-right: -19px
			margin-bottom: -54px
		&__name
			display: none
		&__item
			width: calc( 100% / 2 - 38px )
			margin-left: 19px
			margin-right: 19px
			margin-bottom: 54px
			&:last-of-type
				width: 490px

	.int-img
		&__img
			width: 511px
			top: 60px
			right: -120px
		&__text-plus
			right: -60px
			top: -70px
		&__text-eazy
			font-size: 16px
			line-height: 22px
			transform: scale(1, -1)
			background-size: 275px 119px
			width: 275px
			height: 119px
			padding-top: 30px
			padding-left: 60px
			right: 225px
			span
				display: inline-block
				transform: scale(1, -1)
	
	.help
		padding-top: 100px
		padding-bottom: 20px
		&__img-wrap
			width: 365px
			margin-left: -100px
			padding-top: 95px
		&__img
			bottom: 0
			left: 0
			width: 450px
			img
				transform: none
		&__content
			max-width: 380px
		&__figure
			&-right
				display: none
		&__text-plus
			right: -136px
			top: -25px
			

	.online
		&__titles
			margin-bottom: 60px
		&__title
			width: 100%
			margin-bottom: 34px
		&__img
			width: 565px
			left: -230px
			margin-top: 25px
		&__rocket
			width: 368px
			right: -230px


	.workspace
		&__col
			width: 50%
		&__item
			align-items: flex-start
		&__count
			padding-top: 5px



	.franch
		&__authors
			padding-top: 110px
		&__quote
			z-index: 5
			position: relative
	.authors
		&__title
			left: 50%
			transform: translateX(-50%) skew(-21deg)
			margin-left: 30px
		&__item
			&:nth-of-type(2)
				top: 300px
				left: 480px



	.certs
		&__controls
			margin-right: -15px


	.faq
		&__phones
			right: 0
		&__item
			padding-left: 16px


	.order
		&__inner
			align-items: flex-start
		&__you
			line-height: 40px
		&__list
			flex-direction: column
			align-items: flex-start
		&__item
			margin-bottom: 24px
			&:last-of-type
				margin-bottom: 0
			&-text
				max-width: 370px
		&__wrap
			padding: 40px 30px


	.oform
		&__content
			max-width: 330px
		&__inner
			max-width: 300px

	.footer
		padding-bottom: 24px
		.--show-xs
			display: block
		.--hidden-xs
			display: none
		&__company
			width: 100%
			margin-bottom: 10px
		&__navs
			width: 100%
			max-width: 100%
			margin-bottom: 32px
		&__nav
			width: 100%
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
			li
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
		&__contacts
			text-align: left

		&__email
			justify-content: flex-start

		&__bot
			margin-top: 20px
			
		&__bm
			order: 1
			width: 100%
			text-align: left
			margin-bottom: 25px
		&__bl
			order: 2
			width: 50%

		&__br
			order: 3
			width: 50%
			

	

@media screen and (max-width: 767px)
	.logo
		font-size: 24px
		line-height: 30px

	.header
		padding-top: 0
		&__company
			position: absolute
			top: 0
			left: 15px
			padding-top: 17px
		&__logo

			margin-bottom: 3px
		&__ham
			z-index: 110
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			margin-left: auto
			position: absolute
			top: 26px
			right: 15px
			cursor: pointer
			width: 26px
			height: 21px
			&.--toggle
				position: fixed
				div
					&:nth-of-type(1)
						top: 8px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -8px
						transform: rotate(-45deg)
			div
				width: 26px
				height: 4px
				border-radius: 20px
				background-color: $black
				margin-bottom: 4px
				transition: .3s
				position: relative
				&:last-of-type
					margin-bottom: 0
		&__nav
			z-index: 100
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			background-color: #fff
			padding-top: 0
			transition: .3s
			opacity: 0
			visibility: hidden
			&.--toggle
				opacity: 1
				visibility: visible
			ul
				height: 100%
				flex-direction: column
				align-items: center
				justify-content: center
			li
				margin-bottom: 25px
				&:last-of-type
					margin-bottom: 0
			a
				font-size: 20px

		&__contacts
			padding-top: 82px
			margin-top: 0
			flex-direction: column
			align-items: flex-end
		&__socials
			order: 2
			margin-top: 14px
			margin-right: 0
			

	.btn.--md
		min-height: 64px
		font-size: 15px
	.h1
		font-size: 22px
		line-height: 31px
		u
			font-size: 30px
			line-height: 42px
		&.r
			&:before, &:after
				top: -8px
				left: -8px

	.intro
		padding-top: 135px
		&__title
			margin-bottom: 5px
		&__text
			font-size: 16px
			line-height: 22.4px
			margin-bottom: 25px
		&__list
			margin-left: 0
			margin-right: 0
			margin-top: -5px
		&__item
			width: 100% !important
			margin-left: 0
			margin-right: 0
			margin-bottom: 55px
			&:last-of-type
				margin-bottom: 0

	.fplus
		width: 275px
		padding-top: 33px
		padding-left: 27px
		svg
			width: 28px

	.int-img
		width: auto !important
		top: 0 !important
		left: 0 !important
		right: 0 !important
		bottom: 0 !important
		margin-right: auto
		&__img
			position: relative
			width: 249px
			top: 0
			left: auto
			right: auto
			// right: 50%
			// transform: translateX(50%)
			margin-right: -10px
		&__bg
			width: 288px
			right: 50%
			transform: translateX(50%)
			margin-right: -90px
			left: auto
			top: -14px
		&__text-plus
			top: -97px
			right: -160px
		&__text-eazy
			display: none


	.help
		&__wrap
			flex-direction: column
		&__content
			max-width: 100%
		&__text
			font-size: 16px
			line-height: 22px
			margin-bottom: 20px
		&__img-wrap
			order: 2
			width: 100%
			margin-left: -50px
			padding-top: 60px
		&__img
			width: 332px
			margin-left: auto
			margin-right: auto
		&__text-plus
			top: 0
			right: 50%
			transform: translateX(50%)
			margin-right: -120px
		&__socials
			.socials
				&__list
					margin-left: -7px
					margin-right: -7px
				&__item
					margin-left: 7px
					margin-right: 7px
				

	.online
		&__content
			max-width: 100%
		&__title
			// max-width: 315px
			br
				display: none
			u
				font-size: 22px
				line-height: 31px
		&__list
			margin-left: -10px
			margin-right: -10px
			margin-bottom: -20px
		&__imgs-wrap
			position: absolute
			top: 60px
			left: 50%
			width: auto
			max-width: none
			margin-left: 100px
			transform: translateX(-50%)
		&__img
			width: 334px
			left: auto
		&__rocket
			width: 210px
			top: -80px
			right: -20px
		&__bg
			width: 520px
			right: -40px
			
			
	.on-item
		width: calc(50% - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 20px
		min-height: 1px
		height: 185px
		&__icon
			margin-left: auto
			margin-right: auto
			margin-bottom: 15px
		&__name
			text-align: center
			max-width: 130px
			margin-left: auto
			margin-right: auto
			padding-bottom: 0
			&:after
				display: none
		&__text
			display: none


	.team
		&__grid
			justify-content: center
			margin: 0 -15px 0
		&__elem
			margin: 0 15px 30px
			width: 100%
			max-width: 335px
			&.--content
				max-width: 100%
		&__more
			margin-top: 35px
			&.btn
				font-size: 18px

	.employee
		flex-direction: column
		&__img
			width: 100%
			height: 290px
			min-height: 1px
			img
				object-fit: cover
				object-position: center top
		&__inner
			width: 100%
			text-align: center
		&__btn
			margin-left: auto
			margin-right: auto
			&.btn
				font-size: 18px


	.lesson
		padding-bottom: 220px
		&__item
			max-width: 420px
			margin-left: auto
			margin-right: auto
			margin-bottom: 150px
			&:last-of-type
				margin-bottom: 0

	.l-step
		min-height: 1px 
		&__img
			left: 18px
			right: 18px
			width: auto
			height: 140px
			bottom: -120px
			span
				width: 34px
				height: 34px
				font-size: 20px
				top: 10px
				right: 0


	.workspace
		padding-top: 0
		&__grid
			margin-top: 30px
		&__col
			width: 100%
			padding-left: 0
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
			&:before
				display: none
		&__item
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&__text
			u
				font-size: inherit
				font-family: inherit



	.franch
		&__inner
			margin-left: 0
			order: 2
		&__authors
			width: 100%
		&__quote
			display: none

	.quote
		z-index: 7
		position: relative
		padding-left: 0
		&__icons
			width: 50px
			padding-top: 18px
		&__q
			display: none
		&__heart
			position: static
		&__content
			width: calc(100% - 50px)
			max-width: 280px
			padding-left: 10px
		&__logo
			font-size: 32px
			line-height: 40px
		&__text
			font-size: 16px
			line-height: 22px
			
	.authors
		padding-top: 0
		&__title
			position: relative
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: calc(100% - 50px)
			max-width: calc(100% - 50px)
			margin-left: auto
			margin-right: auto
			font-size: 19px
			line-height: 28px
			// text-align: center
			height: auto
			padding: 40px 20px 40px 40px
			transform: skew(-21deg)
			margin-bottom: 50px
			br
				display: none
		&__quote
			display: flex
		&__img
			width: 460px
			margin-left: 0
			margin-right: 0
			left: 50%
			transform: translateX(-50%)
		&__pulse
			left: 50%
			transform: translateX(-50%)
			margin-top: 100px
			margin-left: -80px
			div
				width: 8px
				height: 8px
		&__item
			font-size: 22px
			line-height: 30px
			padding-top: 16px
			padding-bottom: 11px
			font-size: 18px
			&:nth-of-type(1)
				left: 50%
				top: 570px
				margin-left: 0px
				transform: translateX(-100%) skew(-8deg)
				&:after
					margin-right: 30px
			&:nth-of-type(2)
				left: 50%
				top: 440px
				margin-left: 220px
				transform: translateX(-100%) skew(-8deg)
				&:after
					margin-left: 30px


	.certs
		margin-top: -140px
		&__list
			padding-left: 0
		&__item
			width: 308px
			height: 414px
			&.--hidden
				opacity: 1
				visibility: visible
			&.swiper-slide-active
				.certs__img
					margin-left: 0
		&__controls
			margin-right: auto
	

	.rate
		margin-top: -650px
		padding-top: 700px
		&__title
			margin-bottom: 18px
			u
				font-size: 22px
				line-height: 28px
		&__desc
			margin-bottom: 30px
		&__form
			padding-left: 17px
			padding-right: 17px
		&__input, &__btn
			width: 100%
		&__img
			bottom: -140px
			right: -100px

	.tariffs
		padding-top: 50px
		&__title
			line-height: normal
			u
				font-size: 24px
				line-height: 33px
		&__text
			font-size: 16px
			line-height: 22px
			padding-top: 20px
		&__inner
			padding-left: 20px
			padding-right: 20px


	.faq
		padding-top: 50px
		padding-bottom: 390px
		&__wrap
			position: relative
		&__content
			margin-bottom: 30px
		&__phones
			top: auto
			bottom: -420px
			right: 50%
			transform: translateX(50%)



	.order
		padding-top: 60px
		&__desc
			margin-bottom: 12px
		&__title
			font-size: 24px
			line-height: 35px
			margin-bottom: 25px
			u
				font-size: 40px
				line-height: 1.48
			&.r
				&:before, &:after
					top: -8px
					left: -8px
		&__you
			font-size: 20px
			width: 52px
			line-height: 30px
		&__list
			width: calc(100% - 52px)
		&__item
			align-items: flex-start
			&-count
				width: 32px
				height: 32px
			
	.oform
		&__content
			width: 100%
		&__title
			font-size: 18px
			line-height: 23px
			margin-bottom: 10px
		&__text
			font-size: 16px
			line-height: 20px
			margin-bottom: 30px
		&__inner
			max-width: 100%


	.pform
		&__wrap
			padding: 45px 20px 20px
		&__title
			font-size: 18px
			letter-spacing: 0.02em
			margin-bottom: 10px
			line-height: 1.2
			br
				display: none
		&__text
			font-size: 16px
			line-height: 1
		&__inner
			display: flex
			flex-direction: column
		&__input, &__policy, &__btn
			max-width: 100%
		&__policy
			order: 10
			margin-top: 20px
		&__btn
			margin-top: 15px
		&__bg
			left: 0
			img
				display: block
				margin-left: auto
				margin-right: auto
				&:nth-of-type(1)
					display: none

	.thanks
		padding-left: 20px
		padding-right: 20px


	.page
		&__wrap
			height: auto
			padding-top: 140px

	
@media screen and (max-width: 475px)
	.team__elem
		max-width: 100%


@media screen and (max-width: 375px)
	.int-img__text-plus
		display: none

@media screen and (max-width: 355px)
	.help__btn
		&.btn
			padding-left: 252px
			padding-right: 252px